<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.rolandhe</groupId>
        <artifactId>seesaw-modules</artifactId>
        <version>0.9.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>seesaw-rpc-client</artifactId>

    <name>seesaw-rpc-client</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.github.rolandhe</groupId>
            <artifactId>seesaw-protobuf-rpc</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    
</project>